# ssh_gkhk

my_test/src/my_test/: test.java
my_test/src/test/: application.java
ssh_gkhk/: .classpath  .myhibernatedata  .project
ssh_gkhk/WebRoot/WEB-INF/: web.xml
ssh_gkhk/WebRoot/WEB-INF/classes/: applicationContext.xml  struts.xml
ssh_gkhk/src/: applicationContext.xml  build.xml  hibernate.cfg.xml
ssh_gkhk/src/com/ei/Bean/: Comment.java  MultiMedia.java  User.java  UserInfo.java  UserResources.java
ssh_gkhk/src/com/ei/actions/: CommentAction.java  MultiMediaAction.java  RegLog.java  Search.java  UserAction.java  VideoAction.java
ssh_gkhk/src/com/ei/dac/: Comment.hbm.xml  MultiMedia.hbm.xml  ResourceElement.hbm.xml  User.hbm.xml  UserInfo.hbm.xml  UserResources.hbm.xml  hibernate.cfg.xml  sampledb.sql
ssh_gkhk/src/com/ei/dao/: CommentDAO.java  Connector.java  HibernateSessionFactory.java  MultimediaDAO.java  SearchManager.java  UserDAO.java  UserManager.java  UserResourcesManager.java  UserinfoDAO.java  testApplication.java
ssh_gkhk/src/com/ei/interceptor/: LoginStatus.java
ssh_gkhk/src/com/ei/manager/: Manager.java
ssh_gkhk/src/com/ei/pojo/: MultiMedia.java  User.java  UserInfo.java  UserResources.java
ssh_gkhk/src/com/ei/reselement/: Advice.java  Bill.java  Dynamic.java  Fan.java  Favorite.java  Focus.java  History.java  Logging.java  Message.java  MultiMediaTo.java  Video.java  favorite.java  template.java
ssh_gkhk/src/com/ei/test/: A.java  B.java  testApplication.java
